@import "_colors";

@mixin main__display {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    font-size: 16px;
    box-sizing: border-box;
}

header {
    border-bottom: 2px $black solid;
    header img {
        width: 350px;
    }
}

.nav {
    background-color: $secondary-color;
    height: 95px;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav__logo {
        box-shadow: $shadow-color 3px 5px;
        border: $black 2px solid;
        width: 350px;
        margin-left: 30px;
        @media (max-width:576px) {
            box-shadow: none;
            border: none;
            width: 250px;
        }
    }

    .nav__label {
        display: none;
        .nav__img {
            width: 40px;
        }
        @media (max-width:576px) {
            display: block;
            cursor: pointer;
        }
    }

    .nav__input {
        display: none;
    }
    .nav__menu {
        display: grid;
        grid-auto-flow: column;
        gap: 2em;
        .nav__item {
            text-decoration: none;
            background-color: $primary-color;
            color: $black;
            height: 43px;
            border: 2px solid $black;
            padding: 5px;
            box-shadow: $shadow-color 3px 5px;
            margin-right: 10px;
            &:active {
                background-color: $dark-brown;
                height: 40px;
                display: block;
            }
            &:hover {
                scale: 1.1;
            }
            a {
                text-decoration: none;
                color: $black;
            }
        }

        @media (max-width:576px) {
            border-top: $dark-brown 4px solid;
            position: fixed;
            top: 80px;
            bottom: 0px;
            background-color: $light-brown;
            width: 100%;
            left: 0px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            clip-path: circle(0 at center);
            z-index: 10;
        }
    }
}

.nav__input:checked+.nav__menu {
    background-color: $light-brown;
    clip-path: circle(100% at center);
}

/*FIN HEADER*/
/*INICIO MAIN*/
main {
    border-top: $shadow-color 5px solid;
    background-image: url(../assets/Wave.svg);
    background-size: cover;
    padding: 2rem;
    h1 {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }
    h2 {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
    }
    h3 {
        font-size: 16px;
        color: #333;
    }
    .row {
        --bs-gutter-x: 0;
    }
    .info {
        display: flex;
        height: 350px;
        width: 1000px;
        background-color: $primary-color;
        border: 2px solid $black;
        box-shadow: 10px 15px $shadow-color;
        padding: 20px;
        margin: 1.5rem auto;
        @media (max-width:576px) {
            flex-direction: column;
            height: auto;
            width: 90%;
            padding: 20px;
        }
        .info__img {
            border: 5px solid $shadow-color;
            margin: 10px;
            @media (max-width:576px) {
                height: 300px;
                object-fit: cover;
            }
        }
    }

    .height-info {
        margin: 2rem 0;
    }
    @media (max-width:576px) {
        height: auto;
        padding: 2rem 0rem;
    }
}

.centre {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    height: 85vh;
    @media (max-width:576px) {
        height: auto;
    }
    .main__layout-2 {
        display: flex;
        background-color: $primary-color;
        padding: 25px;
        align-items: center;
        box-shadow: 10px 15px $shadow-color;
        border: 2px solid $black;
        height: 450px;
        @media (max-width:576px) {
            flex-direction: column;
            justify-content: space-between;
            width: 90%;
            height: 900px;
        }
        .main__organization {
            @include main__display;
            padding: 30px;
            text-align: left;
            @media (max-width:576px) {
                flex-direction: column;
                width: 90%;
                padding: 5px;
            }
            .divi {
                width: 550px;
                .masInfo {
                    padding: 10px;
                    background-color: $shadow-color;
                    color: $white;
                    box-shadow: #222 3px 5px;
                    margin: 10px;
                    @media (max-width:576px) {
                        .margin {
                            margin: 10px;
                        }
                    }
                    &:active {
                        background-color: #c4ac7e;
                        color: $black
                    }
                }
                @media (max-width:576px) {
                    width: 100%;
                }
            }
            .divi h1 {
                text-align: left;
                font-size: 40px;
                @media (max-width:576px) {
                    font-size: 25px;
                }
            }
            .divi h3 {
                font-size: 25px;
                @media (max-width:576px) {
                    font-size: 18px;
                }
            }
        }
        .carousel {
            border: 5px solid $shadow-color;
            margin: 10px;
            width: 350px;
            .carousel-item {
                width: 350px;
                @media (max-width:576px) {
                    width: 100%;
                }
            }
            .carousel-control-next-icon,
            .carousel-control-prev-icon {
                background-color: #888;
            }
        }
    }

    .main__layout {
        display: flex;
        background-color: $primary-color;
        padding: 35px;
        align-items: center;
        width: 650px;
        box-shadow: 10px 15px $shadow-color;
        border: 2px solid $black;
        @media (max-width:576px) {
            flex-direction: column;
            justify-content: space-between;
            width: 90%;
            height: auto;
        }
        .main__organization {
            @include main__display;
            text-align: center;
            width: 250px;
            margin: 0 auto;
            @media (max-width:576px) {
                flex-direction: column;
                width: 90%;
                padding: 5px;
                .masInfo {
                    padding: 10px;
                    background-color: $shadow-color;
                    color: $white;
                    box-shadow: #222 3px 5px;
                    margin: 10px;
                    @media (max-width:576px) {
                        .margin {
                            margin: 10px;
                        }
                    }
                    &:active {
                        background-color: #c4ac7e;
                        color: $black
                    }
                }
            }

            .divi h1 {
                font-size: 40px;
                @media (max-width:576px) {
                    font-size: 25px;
                }
            }
            .divi h3 {
                font-size: 25px;
                @media (max-width:576px) {
                    font-size: 18px;
                }
            }
        }
        .carousel {
            border: 5px solid $shadow-color;
            margin: 10px;
            .carousel-item {
                width: 450px;
                @media (max-width:576px) {
                    width: 100%;
                }
            }
        }
    }
}

.height-testimonial {
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    .deploy-menu {
        position: relative;
        display: inline-block;
        width: 400px;
        @media (max-width:576px) {
            width: 99%;
        }
        .divi1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 500ms;
            padding: 4px 8px;
            text-decoration: none;
            text-align: center;
            margin: 0 auto;
            background-color: $primary-color;
            border: 2px solid $black;
            box-shadow: 10px 15px $shadow-color;
            width: 80%;
            margin: 30px auto;
            .title-name {
                padding: 8px 16px;
                font-size: 16px;
                margin: 3rem;
                font-weight: bold;
            }
            .testimonial-info {
                display: flex;
                align-items: center;
                .testimonial-name {
                    display: flex;
                    flex-direction: column;
                    margin: 0;
                    font-size: 1.2rem;
                    font-weight: bold;
                    color: #777;
                }
                .testimonial-img {
                    height: 100px;
                    width: 120px;
                    border-radius: 50%;
                    margin-right: 10px;
                }
            }

        }
    }

    .testimonial-centre {
        display: flex;
        justify-content: space-around;
        align-items: center;
        .deploy-menu {
            @extend .deploy-menu;
            .divi1 {
                @extend .divi1;
                .title-name {
                @extend .title-name;
                }
                .testimonial-info {
                    @extend .testimonial-info;
                    .testimonial-name {
                        @extend .testimonial-name;
                    }
                    .testimonial-img {
                        @extend .testimonial-img;
                    }
                }
            }
        }
    }
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    @media (max-width:576px) {
        width: 90%;
    }
    .loginform {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 300px;
        width: 70%;
        opacity: .9;
    }
    .loginform h2 {
        font-size: 40px;
        font-weight: bold;
        @media (max-width:576px) {
            font-size: 25px;
        }
    }
    .masInfo {
        padding: 10px;
        background-color: $shadow-color;
        color: $white;
        box-shadow: #333 3px 5px;
    }
    .height {
        @media (max-width:576px) {
            height: 40vh;
        }
    }
}

.pie-pagina {
    width: 100%;
    background-color: $dark-brown;
    .grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
        @media (max-width:576px) {
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
            padding: 35% 0px;
        }
        .box figure {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box figure img {
            width: 300px;
        }
        .box h2 {
            color: $white;
            margin-bottom: 25px;
            font-size: 20px;
        }
        .box p {
            color: #efefef;
            margin-bottom: 10px;
        }
        .box {
            .red-social a {
                display: inline-block;
                text-decoration: none;
                width: 45px;
                height: 45px;
                line-height: 45px;
                color: $white;
                margin-right: 10px;
                background-color: $shadow-color;
                text-align: center;
                transition: all 300ms ease;
                box-shadow: $black 3px 5px;
                & a:hover {
                    color: #9f8c65;
                }
            }
        }
    }
    .grupo-2 {
        background-color: $black;
        padding: 15px 10px;
        text-align: center;
        color: $white;
    }
    .grupo-2 small {
        font-size: 15px;
    }
}